============================================================
  Configuration
============================================================

[true_params]
  A = 100000.0
  x0 = 0.5
  y0 = 0.5
  sigma_x = 1.0
  sigma_y = 1.5
  rho = 0.3

[histogram]
  nx = 128
  ny = 128
  x_min = -5.0
  x_max = 5.0
  y_min = -5.0
  y_max = 5.0
  num_samples = 100000

[initial_guess]
  A = 100000.0
  x0 = 0.8
  y0 = -0.1
  sigma_x = 1.3
  sigma_y = 1.3
  rho = 0.25

[optimizer]
  learning_rate = 1e-05
  max_iterations = 20000
  tolerance = 1e-05
  gradient_epsilon = 0.0001
  verbose = True

[output]
  output_dir = output
  timing_save_interval = 100
  save_plots = True
