============================================================
  Fitting Results
============================================================

Optimization Status:
  Iterations: 3409
  Converged: True
  Final Likelihood: -222436.718750

------------------------------------------------------------
Parameter    True Value      Fitted Value    Error (%)   
------------------------------------------------------------
A            100000.000000   100000.000000   0.00        
x0           0.500000        0.498720        -0.26       
y0           0.500000        0.497270        -0.55       
sigma_x      1.000000        0.999907        -0.01       
sigma_y      1.500000        1.489549        -0.70       
rho          0.300000        0.302163        0.72        
------------------------------------------------------------

Iteration Time Statistics:
  Number of recorded iterations: 35
  Average: 179.43 ms
  Min: 1.05 ms
  Max: 6236.93 ms
  Total: 6280.10 ms (6.28 s)
