============================================================
  Configuration
============================================================

[true_params]
  A = 100000.0
  x0 = 0.5
  y0 = 0.5
  sigma_x = 1.0
  sigma_y = 1.5
  rho = 0.3

[histogram]
  nx = 128
  ny = 128
  x_min = -5.0
  x_max = 5.0
  y_min = -5.0
  y_max = 5.0
  num_samples = 100000

[initial_guess]
  A = 100000.0
  x0 = 0.8
  y0 = -0.1
  sigma_x = 1.3
  sigma_y = 1.3
  rho = 0.25

[optimizer]
  optimizer_type = adam
  learning_rate = 0.01
  max_iterations = 100000
  tolerance = 1e-06
  gradient_epsilon = 0.0001
  verbose = True
  timing_save_interval = 100
  beta1 = 0.9
  beta2 = 0.999
  epsilon = 1e-08

[output]
  output_dir = output/adam
  timing_save_interval = 100
  save_plots = True
