============================================================
  Fitting Results
============================================================

Optimization Status:
  Iterations: 665
  Converged: True
  Final Likelihood: -222270.125000

------------------------------------------------------------
Parameter    True Value      Fitted Value    Error (%)   
------------------------------------------------------------
A            100000.000000   99999.656250    -0.00       
x0           0.500000        0.499780        -0.04       
y0           0.500000        0.499234        -0.15       
sigma_x      1.000000        0.999579        -0.04       
sigma_y      1.500000        1.497913        -0.14       
rho          0.300000        0.297844        -0.72       
------------------------------------------------------------

Iteration Time Statistics:
  Number of recorded iterations: 7
  Average: 1.43 ms
  Min: 1.12 ms
  Max: 1.99 ms
  Total: 10.04 ms (0.01 s)
