============================================================
  Fitting Results
============================================================

Optimization Status:
  Iterations: 663
  Converged: True
  Final Likelihood: -221628.343750

------------------------------------------------------------
Parameter    True Value      Fitted Value    Error (%)   
------------------------------------------------------------
A            100000.000000   99999.648438    -0.00       
x0           0.500000        0.499513        -0.10       
y0           0.500000        0.498312        -0.34       
sigma_x      1.000000        1.003801        0.38        
sigma_y      1.500000        1.504546        0.30        
rho          0.300000        0.304801        1.60        
------------------------------------------------------------

Iteration Time Statistics:
  Number of recorded iterations: 7
  Average: 1.86 ms
  Min: 1.49 ms
  Max: 2.34 ms
  Total: 13.02 ms (0.01 s)
