============================================================
  Fitting Results
============================================================

Optimization Status:
  Iterations: 2384
  Converged: True
  Final Likelihood: -221866.140625

------------------------------------------------------------
Parameter    True Value      Fitted Value    Error (%)   
------------------------------------------------------------
A            100000.000000   100000.000000   0.00        
x0           0.500000        0.498716        -0.26       
y0           0.500000        0.495195        -0.96       
sigma_x      1.000000        1.001820        0.18        
sigma_y      1.500000        1.502030        0.14        
rho          0.300000        0.300793        0.26        
------------------------------------------------------------

Iteration Time Statistics:
  Number of recorded iterations: 24
  Average: 1.41 ms
  Min: 1.13 ms
  Max: 2.35 ms
  Total: 33.88 ms (0.03 s)
