============================================================
  Fitting Results
============================================================

Optimization Status:
  Iterations: 2322
  Converged: True
  Final Likelihood: -221856.562500

------------------------------------------------------------
Parameter    True Value      Fitted Value    Error (%)   
------------------------------------------------------------
A            100000.000000   100000.000000   0.00        
x0           0.500000        0.502584        0.52        
y0           0.500000        0.501814        0.36        
sigma_x      1.000000        1.017452        1.75        
sigma_y      1.500000        1.472712        -1.82       
rho          0.300000        0.297909        -0.70       
------------------------------------------------------------

Iteration Time Statistics:
  Number of recorded iterations: 24
  Average: 1.34 ms
  Min: 1.00 ms
  Max: 3.31 ms
  Total: 32.26 ms (0.03 s)
